{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jquery": true
  },
  "plugins": ["react"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "arrowFunctions": true,
      "binaryLiterals": true,
      "blockBindings": true,
      "classes": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "generators": true,
      "modules": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "octalLiterals": true,
      "regexUFlag": true,
      "regexYFlag": true,
      "spread": true,
      "superInFunctions": true,
      "templateStrings": true,
      "unicodeCodePointEscapes": true,
      "globalReturn": true,
      "jsx": true,
      "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
      }
    }
  },
  "rules": {
    "comma-dangle": [2, "always-multiline"], 
    "no-dupe-args": 2, 
    "no-dupe-keys": 2, 
    "no-extra-boolean-cast": 2, 
    "no-extra-parens": 0, 
    "no-extra-semi": 2, 
    "no-func-assign": 2, 
    "no-invalid-regexp": 2, 
    "no-irregular-whitespace": 2, 
    "no-unreachable": 2, 
    "block-scoped-var": 0, 
    "complexity": 0, 
    "curly": 2, 
    "default-case": 2, 
    "dot-notation": 2, 
    "eqeqeq": 2, 
    "guard-for-in": 2, 
    "no-eq-null": 2, 
    "no-extend-native": 2, 
    "no-extra-bind": 2, 
    "no-fallthrough": 2, 
    "no-iterator": 2, 
    "no-lone-blocks": 2, 
    "no-loop-func": 2, 
    "no-multi-spaces": 2, 
    "no-native-reassign": 2, 
    "no-new": 2, 
    "no-new-func": 2, 
    "no-new-wrappers": 2, 
    "no-octal": 2, 
    "no-octal-escape": 2, 
    "no-redeclare": 2, 
    "no-return-assign": 2, 
    "no-script-url": 2, 
    "no-self-compare": 2, 
    "no-sequences": 2, 
    "no-unused-expressions": 2, 
    "no-void": 2, 
    "no-warning-comments": [0, {"terms": ["todo", "fixme"], "location": "start"}], 
    "no-with": 2, 
    "vars-on-top": 2, 
    "wrap-iife": 2, 
    "yoda": 2, 
    "strict": 0, 
    "no-catch-shadow": 2, 
    "no-shadow-restricted-names": 2, 
    "no-undef": 2, 
    "no-undef-init": 2, 
    "no-undefined": 2, 
    "no-unused-vars": 2, 
    "no-use-before-define": 2, 
    "indent": [1, 2], 
    "brace-style": 1, 
    "camelcase": 1, 
    "comma-spacing": [1, {"before": false, "after": true}], 
    "comma-style": [1, "last"], 
    "consistent-this": [1, "_this"], 
    "eol-last": 1, 
    "func-names": 0, 
    "func-style": 0, 
    "jsx-quotes": [2, "prefer-double"], 
    "key-spacing": [1, {"beforeColon": false, "afterColon": true}], 
    "new-cap": [1, {"newIsCap": true, "capIsNew": false}], 
    "newline-after-var": 0, 
    "no-array-constructor": 1, 
    "no-inline-comments": 1, 
    "no-lonely-if": 1, 
    "no-mixed-spaces-and-tabs": 2, 
    "no-multiple-empty-lines": [1, {"max": 2}], 
    "no-nested-ternary": 1, 
    "no-new-object": 1, 
    "no-spaced-func": 1, 
    "no-ternary": 0, 
    "no-trailing-spaces": 1, 
    "quotes": [1, "single"], 
    "semi": [1, "always"], 
    "semi-spacing": [1, {"before": false, "after": true}], 
    "sort-vars": 0, 
    "space-before-blocks": [1, "always"], 
    "keyword-spacing": [2, {"before": true, "after": true, "overrides": {}}],
    "space-before-function-paren": [1, {"anonymous": "always", "named": "never"}], 
    "space-in-parens": [1, "never"], 
    "space-infix-ops": [1, {"int32Hint": false}], 
    "space-unary-ops": [1, {"words": true, "nonwords": false}], 
    "wrap-regex": 0, 
    "no-var": 2, 
    "generator-star-spacing": [2, "before"], 
    "no-bitwise": 0, 
    "react/display-name": 0,
    "react/jsx-no-undef": 2,
    "react/jsx-sort-props": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/no-did-mount-set-state": 2,
    "react/no-did-update-set-state": 2,
    "react/no-multi-comp": 0,
    "react/no-unknown-property": 2,
    "react/react-in-jsx-scope": 2,
    "react/self-closing-comp": 2,
    "react/wrap-multilines": 2
  }
}
