export DOTFILES=$HOME/dotfiles
export ZPLUG=$HOME/.zplug/repos
export ZSH=$DOTFILES/zsh

source "$( brew --prefix )"/opt/zplug/init.zsh
# zplug "hlissner/zsh-autopair", nice:10
# zplug "supercrabtree/k"
# zplug "robbyrussell/oh-my-zsh"
# zplug load


# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# define the working directory
# Personal
if [[ -d ~/Workspace ]]; then
    export CODE_DIR=~/Workspace
fi
# SP
if [[ -d ~/oo ]]; then
    export CODE_DIR=~/oo
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
autoload -U compinit
compinit

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='nvim'

# add /usr/local/bin
export PATH=/usr/local/bin:$PATH
export PATH=~/dotfiles/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

#source nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

[ -z "$TMUX" ] && export TERM=xterm-256color

# Base16 Shell
export THEME="base16-chalk"
export BACKGROUND="dark"

export COFFEELINT_CONFIG="$HOME/.coffeelint.json"

bindkey -v

BASE16_SHELL="$DOTFILES/config/base16-shell/$THEME.$BACKGROUND.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL

WINDOW_NAME=$(tmux display-message -p '#W')

if [ "$TMUX" ]; then
  SESSION_NAME=$(tmux display-message -p "#S")
  if [ "$SESSION_NAME" = "htop" ]; then
    htop
  fi
  if [ "$SESSION_NAME" = "ssh" ]; then
    if [ "$WINDOW_NAME" != "reattach-to-user-namespace" ] && [ "$WINDOW_NAME" != "zsh" ]; then
      ew
    fi
  fi
else
  tmux new -d -s random 2> /dev/null;
  tmux send-keys -t random 'tmux clock-mode' C-m;
  tmux a -t random;
fi

